events {}
http {
  upstream auth { server auth-service:5001; }
  upstream video { server video-service:5002; }
  upstream rec { server recommendation-service:5003; }

  server {
    listen 80;

    location /auth/ {
      proxy_pass http://auth/;
    }
    location /video/ {
      proxy_pass http://video/;
    }
    location /rec/ {
      proxy_pass http://rec/;
    }
    location /health {
      return 200 'ok';
    }
  }
}
